<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/activity_bg">
    

    <com.eoe.tampletfragment.view.TitleView
        android:id="@+id/query_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:layout_margin="30dp" > 

  
    <TextView  
        android:id="@+id/query_name"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"   
        android:layout_alignParentRight="true"  
        android:layout_marginTop="30dp"/> 

    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/query_name"
        android:layout_alignRight="@id/query_name"
        android:layout_below="@id/query_name"
        android:orientation="horizontal" >

    <TextView   
        android:id="@+id/query_phonenum"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_weight="1"    
         android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/dial_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tab_dial_selected"/>
    </LinearLayout>
    <TextView   
        android:id="@+id/query_address"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/layout_phone"  
        android:layout_alignLeft="@id/layout_phone"  
        android:layout_alignRight="@id/layout_phone"  
         android:layout_marginTop="30dp"/>
    <TextView   
        android:id="@+id/query_remarks"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/query_address"  
        android:layout_alignLeft="@id/query_address"  
        android:layout_alignRight="@id/query_address"  
         android:layout_marginTop="30dp"/>


        </RelativeLayout>
    

</LinearLayout>
